@screen--xs: 320px;
@screen--sm: 480px;
@screen--md: 750px;
@screen--lg: 970px;
@screen--xl: 1170px;

@bkg: #2f2f2f;
@bkg--light: #343434;

@color: #a4a4a4;
@accent: #ff002a;
@accent--dark: #d30e18;

@font-family: 'Roboto', sans-serif;
@font-family--accent: Arial, Helvetica, sans-serif;

@font-size--xs: 1.2rem;
@font-size--s: 1.33rem;
@font-size: 1.4rem;
@font-size--l: 1.8rem;
@font-size--xl: 3rem;
