  .controls {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &__play {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-width: 226px;      
      width: 50%;
      height: 97px;      
    padding: 0 5%;
      margin: 18px auto 7px;
      background: linear-gradient(to top, @accent--dark, @accent);
      color: #fff;
      font-size: @font-size--xl;
      font-weight: 500;
      line-height: 97px;
      text-align: center;
      text-decoration: none;
      border-radius: 25px;
    }
    &__icon-play {
      width: 42px;
      height: 47px;
      margin: 0 0 0 10px;
      fill: #fff;
      line-height: 97px;
    }
    &__watched {
      display: block;
      margin: 0 auto 18px;
    }
    &__cancel {
      display: block;
      width: 68px;
      height: 26px;
      margin: 0 auto;
      background: #000;
      color: #fff;
      font-size: @font-size;
      font-weight: 300;
      line-height: 24px;
      text-align: center;
      text-decoration: none;
      border: 1px solid #fff;
      border-radius: 5px;
    }
  }