.header {
  padding: 6px 8px;
  background: linear-gradient(to top, @bkg 50%, @bkg--light 50%);
  text-align: center;
  position: relative;
  &__age {
    width: 32px;
    height: 32px;
    background: url("../img/label.png") no-repeat 50% 50%;
    background-size: contain;
    color: #fff;
    line-height: 32px;
    text-align: center;
    position: absolute;
  }
  &__logo {
    width: 100px;
    height: 30px;
  }
}