html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  height: 100%;
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  color: @color;
  font-size: @font-size--xs;
  font-family: @font-family;
  background: #000;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  min-width: @screen--xs;
  max-width: 640px;
  margin: 0 auto;
  border: 1px solid transparent;
  position: relative;
}

.main {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  background: #000;
  position: relative;
}