.video {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  min-width: @screen--xs;
  position: relative;
  z-index: 1;
  &__top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 53px;
    padding: 15px 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, .4), #000);
    z-index: 2;
    text-align: right;
  }
  &__name {
    display: inline-block;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    float: left;
    line-height: 24px;
  }
  &__btn-clock {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin: 0 10px 0 0;
    background: url("../img/icon-time.png") 50% 50% no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  &__btn-share {
    display: inline-block;
    width: 20px;
    height: 23px;
    background: url("../img/icon-share.png") 50% 50% no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  &__content {
    flex-grow: 2;
    width: 100%;
    min-height: 332px;
    background: #000 url("../img/bkg.jpg") no-repeat 50% 50%;
    background-size: cover;
    position: relative;
    z-index: 1;
    &:after {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .4);
      content: "";
      position: absolute;
      z-index: 2;
    }
  }
  &__panel {
    width: 100%;
    height: 53px;
    padding: 5px;
    background: #000;
    position: absolute;
    bottom: 0;
    z-index: 2;
  }
  &__bar {
    content: "";
    width: 100%;
    height: 4px;
    margin: 0 auto 10px;
    background: #626262;
    position: relative;
    border-radius: 200px;
    cursor: pointer;
    &:after {
      position: absolute;
      height: 100%;
      width: 25%;
      background: #ec0623;
      content: "";
      border-radius: 200px;
      cursor: pointer;
    }
  }
  &__controls {
    padding: 0 20px;
  }
  &__btn-play {
    display: inline-block;
    width: 0;
    height: 0;
    margin: 0 20px 0 0;
    border-style: solid;
    border-width: 11px 0 11px 20px;
    border-color: transparent transparent transparent #ffffff;
    cursor: pointer;
  }
  &__btn-sound {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin: 0 20px 0 0;
    background: url("../img/icon-sound.png") 50% 50% no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  &__time {
    display: inline-block;
    color: #fff;
    font-size: @font-size--xs;
    font-weight: 400;
    vertical-align: super;
  }
  &__btn-size {
    display: inline-block;
    width: 27px;
    height: 22px;
    background: url("../img/icon-size.png") 50% 50% no-repeat;
    background-size: contain;
    float: right;
    cursor: pointer;
  }
}